[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\spinlock.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\interrupt.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\ctxswitch.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\simplemm.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\main.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\init.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\mutex.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\event.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\fubar.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\mmregion.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\pcr.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\led.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\exception.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\addrmap.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\pic.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\syscall.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\krnl.elf
Folder=Output
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\krnl.hex
Folder=Output
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|C:\Users\Cameron\Documents\GitHub\Hydra\memtest_pic32\led.c|exception.s|addrmap.s|pic.s|syscall.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
