[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Cameron\Documents\krnl\spinlock.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Cameron\Documents\krnl\interrupt.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Cameron\Documents\krnl\ctxswitch.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Cameron\Documents\krnl\simplemm.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Cameron\Documents\krnl\main.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Cameron\Documents\krnl\init.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Cameron\Documents\krnl\mutex.o
Folder=Intermediary
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Cameron\Documents\krnl\krnl.elf
Folder=Output
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Cameron\Documents\krnl\krnl.hex
Folder=Output
DeviceName=PIC32MX360F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
