[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\spinlock.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\interrupt.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\ctxswitch.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\simplemm.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\init.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\mutex.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\event.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\fubar.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\mmregion.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\pcr.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\exception.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\addrmap.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\syscall.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\idle.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\xmips.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\serial.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\iomgr.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\debug.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\drv_14seg.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\numlib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\andytest.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\drv_sdcard.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\wait.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\stdlib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\shell_init.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\interpreter.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\blink.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\trampoline.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\fs_jankyfs.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\file.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\utils.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\say.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\ls.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\cat.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\krnl.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\Cameron\Documents\GitHub\Hydra\krnl\krnl.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib;||$(LKRDIR)||
SOLK=<src>|spinlock.s|interrupt.s|ctxswitch.s|simplemm.s|main.s|init.s|mutex.s|event.s|fubar.s|mmregion.s|pcr.s|exception.s|addrmap.s|syscall.s|idle.s|xmips.s|serial.s|iomgr.s|debug.s|drv_14seg.s|numlib.s|andytest.s|drv_sdcard.s|wait.s|C:\Users\Cameron\Documents\hermes\stdlib.c|C:\Users\Cameron\Documents\hermes\shell_init.c|C:\Users\Cameron\Documents\hermes\interpreter.c|C:\Users\Cameron\Documents\hermes\blink.c|C:\Users\Cameron\Documents\hermes\trampoline.c|fs_jankyfs.s|file.s|utils.s|C:\Users\Cameron\Documents\hermes\say.c|C:\Users\Cameron\Documents\hermes\ls.c|C:\Users\Cameron\Documents\hermes\cat.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
